# Spring-Boot-Kubernetes-Webapp

./: .gitignore  README.md
cronjobs/: jenkins-job.yaml
cronjobs/noon/: Dockerfile  pom.xml
cronjobs/noon/src/main/java/com/hacker/noon/: NoonApplication.java
cronjobs/noon/src/main/java/com/hacker/noon/controller/: FetchDataController.java
cronjobs/noon/src/main/resources/: application.yml
cronjobs/noon/src/test/java/com/hacker/noon/: NoonApplicationTests.java
cronjobs/noonbest/: Dockerfile  pom.xml
cronjobs/noonbest/src/main/java/com/hacker/noonbest/: NoonbestApplication.java
cronjobs/noonbest/src/main/java/com/hacker/noonbest/controller/: Beststories.java
cronjobs/noonbest/src/main/resources/: application.yml
cronjobs/noonbest/src/test/java/com/hacker/noonbest/: NoonbestApplicationTests.java
cronjobs/noonnew/: Dockerfile  pom.xml
cronjobs/noonnew/src/main/java/com/hacker/noonnew/: NoonnewApplication.java
cronjobs/noonnew/src/main/java/com/hacker/noonnew/controller/: Newstories.java
cronjobs/noonnew/src/main/resources/: application.yml
cronjobs/noonnew/src/test/java/com/hacker/noonnew/: NoonnewApplicationTests.java
notifier-webapp/: Dockerfile  README.md  assignment6-notifier-jenkins-job.yaml  pom.xml
notifier-webapp/src/main/java/com/csye7125/notifier/: NotifierApplication.java
notifier-webapp/src/main/java/com/csye7125/notifier/config/: AlertsConfiguration.java  AwsSesConfiguration.java  ElasticConfig.java  ElasticSearchConfiguration.java  UserConfiguration.java
notifier-webapp/src/main/java/com/csye7125/notifier/controller/: MainController.java
notifier-webapp/src/main/java/com/csye7125/notifier/dao/: StoryDao.java
notifier-webapp/src/main/java/com/csye7125/notifier/dto/: EmailRequestDto.java
notifier-webapp/src/main/java/com/csye7125/notifier/exception/: AwsSesClientException.java
notifier-webapp/src/main/java/com/csye7125/notifier/model/alerts/: AlertMapping.java
notifier-webapp/src/main/java/com/csye7125/notifier/model/story/: Story.java
notifier-webapp/src/main/java/com/csye7125/notifier/model/users/: Alert.java  User.java  UserReturn.java
notifier-webapp/src/main/java/com/csye7125/notifier/repository/alerts/: AlertMappingRepository.java
notifier-webapp/src/main/java/com/csye7125/notifier/repository/users/: AlertRepository.java  UserRepository.java
notifier-webapp/src/main/java/com/csye7125/notifier/service/: AwsSesService.java  PeriodicAlerts.java
notifier-webapp/src/main/java/com/csye7125/notifier/util/: EmailUtil.java
notifier-webapp/src/main/resources/: application.properties  application.yml
notifier-webapp/src/test/java/com/csye7125/notifier/: NotifierApplicationTests.java
processor-webapp/: Dockerfile  README.md  assignment6-processor-jenkins-job.yaml  pom.xml
processor-webapp/src/main/java/com/kafkacsye7125/processorwebapp/: ProcessorWebappApplication.java
processor-webapp/src/main/java/com/kafkacsye7125/processorwebapp/config/: ElasticSearchConfiguration.java
processor-webapp/src/main/java/com/kafkacsye7125/processorwebapp/dao/: StoryDao.java
processor-webapp/src/main/java/com/kafkacsye7125/processorwebapp/model/: Story.java
processor-webapp/src/main/java/com/kafkacsye7125/processorwebapp/repository/: StoryRepository.java
processor-webapp/src/main/java/com/kafkacsye7125/processorwebapp/service/: ConsumerService.java
processor-webapp/src/main/resources/: application.properties  application.yml
processor-webapp/src/test/java/com/kafkacsye7125/processorwebapp/: ProcessorWebappApplicationTests.java
webapp/: Dockerfile  README.md  assignment5-jenkins-job.yaml  docker-compose.yml  pom.xml
webapp/deploy/: app-deployment.yml  docker-secret.yml  pod-service-deployment.yml  postgres-configmap.yml  postgres-deployment.yml  secret.yaml
webapp/src/main/java/com/csye7125/webapp/: WebappApplication.java
webapp/src/main/java/com/csye7125/webapp/config/: CustomerConfig.java
webapp/src/main/java/com/csye7125/webapp/controller/: AlertController.java  UserController.java
webapp/src/main/java/com/csye7125/webapp/model/: Alert.java  AlertReturn.java  User.java  UserReturn.java
webapp/src/main/java/com/csye7125/webapp/repository/: AlertRepository.java  UserRepository.java
webapp/src/main/resources/: application.properties
webapp/src/test/java/com/csye7125/webapp/: WebappApplicationTests.java
