spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource1.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
security.basic.enabled=false

management.endpoint.health.probes.enabled=true
management.endpoint.health.group.readiness.include=readinessState,db

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.metrics.enable.root=true
management.metrics.enable.jvm=true
management.endpoint.restart.enabled=true
spring.main.allow-bean-definition-overriding=true


#POSTGRES-1
#spring.user.datasource.jdbcUrl=jdbc:postgresql://${DB_HOST:localhost}:5432/${DB_NAME:beststories}
#spring.user.datasource.username=${POSTGRES_USER:darpitchaudhary}
spring.user.datasource.jdbcUrl=jdbc:postgresql://${DB_HOST:localhost}:5432/${DB_NAME:postgres}
spring.user.datasource.username=${POSTGRES_USER:postgres}
spring.user.datasource.password=${POSTGRES_PASSWORD:postgres}
spring.user.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql = true

#POSTGRES-2
spring.alert.datasource.jdbcUrl=jdbc:postgresql://${DB_HOST_ALERTMAPPING:localhost}:5432/${DB_NAME_ALERTMAPPING:alertmapping}
spring.alert.datasource.username=${ALERTMAPPING_POSTGRES_USER:postgres}
spring.alert.datasource.password=${ALERTMAPPING_POSTGRES_PASSWORD:postgres}
spring.alert.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

elasticsearch.host=${ES_HOST:elasticsearch-master.default.svc.cluster.local}

spring.data.schedule = 300000
