spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/${DB_NAME:postgres}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
security.basic.enabled=false

management.endpoint.health.probes.enabled=true
management.endpoint.health.group.readiness.include=readinessState,db

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.metrics.enable.root=true
management.metrics.enable.jvm=true
management.endpoint.restart.enabled=true
spring.main.allow-bean-definition-overriding=true

spring.data.elasticsearch.cluster-name=docker-cluster
spring.data.elasticsearch.cluster-nodes= ${ES_HOST:elasticsearch-master.default.svc.cluster.local}
